# playlist-creator

./: .gitignore  pom.xml
src/main/java/com/example/playlist_creator/: PlaylistCreatorApplication.java
src/main/java/com/example/playlist_creator/controller/: PlaylistCreatorController.java
src/main/java/com/example/playlist_creator/helper/: YouTubeAuthenticator.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  index.html
src/test/java/com/example/playlist_creator/playlist_creator/: PlaylistCreatorApplicationTests.java
