<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example.playlist_creator</groupId>
	<artifactId>playlist-creator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>playlist-creator</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

				    <!-- Biblioteca principal do Google API Client -->
					<dependency>
						<groupId>com.google.api-client</groupId>
						<artifactId>google-api-client</artifactId>
						<version>1.34.0</version> <!-- Verifique a versão mais recente no Maven Repository -->
					</dependency>
				
					<!-- Jackson para parsing de JSON -->
					<dependency>
						<groupId>com.google.http-client</groupId>
						<artifactId>google-http-client-jackson2</artifactId>
						<version>1.41.0</version> <!-- Verifique a versão mais recente -->
					</dependency>
				
					<!-- Biblioteca do YouTube Data API v3 -->
					<dependency>
						<groupId>com.google.apis</groupId>
						<artifactId>google-api-services-youtube</artifactId>
						<version>v3-rev222-1.25.0</version> <!-- Versão mais recente do YouTube API -->
					</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
